<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/op_control_text_color_secondary" android:id="@+id/fingerprint_header_description" android:paddingTop="@dimen/op_control_margin_space7" android:paddingBottom="@dimen/op_control_margin_space1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/lock_settings_picker_fingerprint_message" android:textAllCaps="true" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" style="@style/op_control_text_style_subtitle"/>
