<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_search_network" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:gravity="center" android:id="@+id/tv_searching_network" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_network_extenders"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:indeterminate="true" style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_empty_network" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_empty_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_page"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_network_extenders"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
